{
    "name": "_Project.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:1a7f72e48869484488fbe7419568da43",
        "GUID:73a1037d1e028394c803340fe59d9693",
        "GUID:efa17bfb8b1c04f44a3a17ae1d844d65",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}